class Solution {
    public int numDistinct(String s, String t) {
        if(t.equals("")){
            return 1;
        }
        if(s.equals("") && !t.equals("")){
            return 0;
        }
        int[][] dp = new int[s.length()][t.length()];
        for (int[] row : dp) {
            Arrays.fill(row, -1);
        }
        return dfs(s,t,0,0,dp);
    }
    int dfs(String s, String t, int i,int j, int[][] dp){
        if(j==t.length()){
            return 1;
        }
        if(i==s.length()){
            return 0;
        }
        if(dp[i][j]!=-1){
            return dp[i][j];
        }

        int count =0;
        if(s.charAt(i) == t.charAt(j)){
            count+=dfs(s,t,i+1,j+1,dp);
        }
        count+=dfs(s,t,i+1,j,dp);
        dp[i][j]=count;
        return count;
    }
}
