class Solution {

    public boolean wordBreak(String s, List<String> wordDict) {
        return dp(0, s, wordDict, new Boolean[s.length()]);
    }

    boolean dp(int i, String s, List<String> wordDict, Boolean[] dp) {
        if (s == null || s.equals("")) {
            return true;
        }
        if (dp[i] != null && dp[i]) {
            return true;
        }else if(dp[i]!=null && !dp[i]){
            return false;
        }
        for (String word : wordDict) {
            if (s.startsWith(word)) {
                if (dp(i+word.length(), s.substring(word.length()), wordDict, dp)) {
                    dp[i] = true;
                    return true;
                }
            }
        }
        dp[i]=false;
        return false;
    }
}
