//java
class Solution {
    public String reverseWords(String s) {
        String[] arr = s.trim().split("\\s+");
        for(int i = 0; i<arr.length/2;i++){
            String temp = arr[arr.length-1-i];
            arr[arr.length-1-i]=arr[i];
            arr[i]=temp;
        }
        StringBuilder sb = new StringBuilder();
        for(int i =0;i<arr.length;i++){
            sb.append(arr[i]);
            if (i < arr.length - 1) {
                sb.append(" "); 
            }
        }
        return sb.toString();
    }
}

//python
class Solution:
    def reverseWords(self, s):
        s = s.strip()
        s = s.split()
        return " ".join(s[::-1])
