class Solution {
    int[] memo;
    public int rob(int[] nums) {
        if (nums.length == 0) return 0;
        if (nums.length == 1) return nums[0];

        memo = new int[nums.length + 1];
        Arrays.fill(memo, -1);

        int first = rob(nums,nums.length-1,1);
        Arrays.fill(memo, -1);
        int second = rob(nums,nums.length-2,0);
        return Math.max(first,second);
    }
    public int rob(int[] nums, int i, int end) {
        if(i<0 || i<end){
            return 0;
        }
        if(memo[i]>=0){
            return memo[i];
        }

        int result= Math.max(rob(nums,i-2, end) + nums[i],rob(nums,i-1,end));
        memo[i]=result;
        return result;
    }
}
