/**************************** JAVA **********************************/
class Solution {
    public int removeDuplicates(int[] nums) {
        int j = 1;//unique counter as well as location of last unique element
        for(int i=1;i<nums.length;i++){ //start at i=1, compare to the previous
            if(nums[i-1]!=nums[i]){ // if they arent matching (unique), move where i is to j (j is previous to i when matches found)
                nums[j]=nums[i];
                j++; //j goes up
            }
        }
        return j;
    }
}

/**************************** Python **********************************/
class Solution(object):
    def removeDuplicates(self, nums):
        j = 1
        for i in range(1,len(nums)):
            if(nums[i-1]!=nums[i]):
                nums[j]=nums[i]
                j+=1
        return j
