//java 
class Solution {
    public boolean canCross(int[] stones) {
        HashMap<Integer, Set<Integer>> dp = new HashMap<>();
        for(int stone: stones){
            dp.put(stone,new HashSet<>());
        }
        dp.get(0).add(0);
        for(int stone : stones){
            for(int jump: dp.get(stone)){
                for(int jumpDist: new int[] {jump-1,jump,jump+1}){
                    if(jumpDist>0 && dp.containsKey(stone+jumpDist)){
                        dp.get(stone+jumpDist).add(jumpDist);
                    }
                }
            }
        }
        return !dp.get(stones[stones.length-1]).isEmpty();
    }
}

