class Solution {
    public int characterReplacement(String s, int k) {
        int[] arr = new int[26];
        int max=0,left=0,right=0,maxlength=0;
        while(right<s.length()){
            arr[s.charAt(right)-'A']++;
            max=Math.max(max,arr[s.charAt(right)-'A']);

            if(right-left+1 - max > k){
                arr[s.charAt(left)-'A']--;
                left++;
            }
            maxlength=Math.max(maxlength,right-left+1);
            right++;
        }
        return maxlength;
    }
}
