class Solution {
    public String longestPalindrome(String s) {
        int strL = s.length();
        if(strL<2) return s;

        int length=0;
        String res= "";

        for(int i=0;i<s.length();i++){
            int left=i,right=i;
            //odd length
            while(left>=0 && right<s.length() && s.charAt(left)==s.charAt(right)){
                if(right-left+1 > length){
                    length=right-left+1;
                    res=s.substring(left,right+1);
                }
                left--;
                right++;
            }
            //even
            left=i;
            right=i+1;
            while(left>=0 && right<s.length() && s.charAt(left)==s.charAt(right)){
                if(right-left+1 > length){
                    length=right-left+1;
                    res=s.substring(left,right+1);
                }
                left--;
                right++;
            }
        }

        return res;
    }
}
