/***************** JAVA *****************/
class Solution {
    public boolean canJump(int[] nums) {
        int length =0;
        for(int i = 0; i<nums.length;i++){
            if(i>length){
                return false;
            }
            length=Math.max(length,i+nums[i]);
        }
        return true;
    }
}


/***************** Python *****************/
class Solution(object):
    def canJump(self, nums):
        maxReach=0
        for i in range(len(nums)):
            if i > maxReach:
                return False
            maxReach = max(maxReach, i + nums[i])
        return True
