//java
class Solution {
    public int[] plusOne(int[] digits) {
        digits[digits.length-1]=digits[digits.length-1]+1;
        
        int carry=0;
        for(int i=digits.length-1;i>=0;i--){
            if(carry==1){
                digits[i]++;
                carry=0;
            }
            if(digits[i]>9){
                digits[i]=digits[i]%10;
                carry=1;
            }
        }
        if(carry==1){
            int[] digit = new int[digits.length+1];
            digit[0]=1;
            return digit;
        }
        return digits;
    }
}
