class Solution {
    public int maxAreaOfIsland(int[][] grid) {
        int maxSize=0;
        int ROWS = grid.length;
        int COLS = grid[0].length;
        for(int row=0;row<ROWS;row++){
            for(int col=0;col<COLS;col++){
                if(grid[row][col] == 1){
                    int size = dfs(grid,row,col,ROWS,COLS);
                    maxSize=Math.max(maxSize,size);
                }
            }
        }
        return maxSize;
    }
    int dfs(int[][] grid, int row,int col,int ROWS, int COLS){
        if(row<0 || row>=ROWS || col<0 || col>=COLS || grid[row][col]==0){
            return 0;
        }
        int size =1;
        grid[row][col]=0;
        size+=dfs(grid,row+1,col,ROWS,COLS);
        size+=dfs(grid,row-1,col,ROWS,COLS);
        size+=dfs(grid,row,col+1,ROWS,COLS);
        size+=dfs(grid,row,col-1,ROWS,COLS);
        return size;
    }
}
