class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int rows = matrix.length, cols = matrix[0].length;
        int top =0,bot=rows-1;
        int row = 0;
        while(top<=bot){
            row = (top+bot)/2;
            if( target > matrix[row][cols-1]){
                top = row+1;
            }else if(target < matrix[row][cols-1]){
                bot = row-1;
            }else{
                break;
            }
        }
        if(top>bot) row = top;
        if(row == rows) row--;
        int left=0,right=cols-1;
        while(left<=right){
            int mid = (right+left)/2;
            if(target==matrix[row][mid]){
                return true;
            }else if(target>matrix[row][mid]){
                left=mid+1;
            }else{
                right=mid-1;
            }
        }

        return false;

    }
}
